<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="591c3fb509f64552b96cd41dbeccdcb6" Name="Diagram1">
        <EntityTypeShape EntityType="CulinaryBookModel.Authors" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="CulinaryBookModel.Categories" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="CulinaryBookModel.CookingSteps" Width="1.5" PointX="5.25" PointY="15.25" />
        <EntityTypeShape EntityType="CulinaryBookModel.Ingredients" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="CulinaryBookModel.RecipeImages" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="CulinaryBookModel.RecipeIngredients" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="CulinaryBookModel.Recipes" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="CulinaryBookModel.RecipeTags" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="CulinaryBookModel.Reviews" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="CulinaryBookModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="CulinaryBookModel.Tags" Width="1.5" PointX="3" PointY="11.125" />
        <AssociationConnector Association="CulinaryBookModel.FK_Recipes_Authors" />
        <AssociationConnector Association="CulinaryBookModel.FK_Recipes_Categories" />
        <AssociationConnector Association="CulinaryBookModel.FK_CookingSteps_Recipes" />
        <AssociationConnector Association="CulinaryBookModel.FK_RecipeIngredients_Ingredients" />
        <AssociationConnector Association="CulinaryBookModel.FK_RecipeImages_Recipes" />
        <AssociationConnector Association="CulinaryBookModel.FK_RecipeIngredients_Recipes" />
        <AssociationConnector Association="CulinaryBookModel.FK_RecipeTags_Recipes" />
        <AssociationConnector Association="CulinaryBookModel.FK_Reviews_Recipes" />
        <AssociationConnector Association="CulinaryBookModel.FK_RecipeTags_Tags" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>